ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 16:39:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b844h ( 47172) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b86c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b890 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dcd0 vaddr=40080000 size=02348h (  9032) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=173f4h ( 95220) map[0m
[0;32mI (158) esp_image: segment 5: paddr=0003741c vaddr=40082348 size=0c244h ( 49732) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     CanTranmitter[0m
[0;32mI (207) app_init: App version:      2d4743a-dirty[0m
[0;32mI (212) app_init: Compile time:     May 26 2025 21:48:57[0m
[0;32mI (217) app_init: ELF file SHA256:  7b1b8a259...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E58C len 00011A74 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) CAN_ULTRASONIC_CPP: Resetando MCP2515...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando bitrate...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Bitrate configurado.[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando modo normal...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Modo normal configurado.[0m
[0;32mI (429) CAN_ULTRASONIC_CPP: Distância: 173.58 cm[0m
[0;33mW (429) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 AD, Dist: 173.58 cm[0m
[0;32mI (1439) CAN_ULTRASONIC_CPP: Distância: 169.80 cm[0m
[0;33mW (1439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 A9, Dist: 169.80 cm[0m
[0;33mW (2469) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (2469) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (2469) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (3479) CAN_ULTRASONIC_CPP: Distância: 172.77 cm[0m
[0;33mW (3479) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 AC, Dist: 172.77 cm[0m
[0;33mW (4509) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (4509) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (4509) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (5539) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (5539) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (5539) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (6539) CAN_ULTRASONIC_CPP: Distância: 122.37 cm[0m
[0;33mW (6539) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.37 cm[0m
[0;33mW (7569) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (7569) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (7569) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (8579) CAN_ULTRASONIC_CPP: Distância: 208.61 cm[0m
[0;33mW (8579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D0, Dist: 208.61 cm[0m
[0;32mI (9579) CAN_ULTRASONIC_CPP: Distância: 127.39 cm[0m
[0;33mW (9579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7F, Dist: 127.39 cm[0m
[0;32mI (10579) CAN_ULTRASONIC_CPP: Distância: 119.50 cm[0m
[0;33mW (10579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.50 cm[0m
[0;32mI (11579) CAN_ULTRASONIC_CPP: Distância: 122.81 cm[0m
[0;33mW (11579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.81 cm[0m
[0;32mI (12579) CAN_ULTRASONIC_CPP: Distância: 121.63 cm[0m
[0;33mW (12579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.63 cm[0m
[0;32mI (13579) CAN_ULTRASONIC_CPP: Distância: 121.95 cm[0m
[0;33mW (13579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.95 cm[0m
[0;32mI (14579) CAN_ULTRASONIC_CPP: Distância: 122.79 cm[0m
[0;33mW (14579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.79 cm[0m
[0;32mI (15579) CAN_ULTRASONIC_CPP: Distância: 118.64 cm[0m
[0;33mW (15579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.64 cm[0m
[0;32mI (16579) CAN_ULTRASONIC_CPP: Distância: 121.52 cm[0m
[0;33mW (16579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.52 cm[0m
[0;32mI (17579) CAN_ULTRASONIC_CPP: Distância: 118.64 cm[0m
[0;33mW (17579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.64 cm[0m
[0;32mI (18579) CAN_ULTRASONIC_CPP: Distância: 126.94 cm[0m
[0;33mW (18579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7E, Dist: 126.94 cm[0m
[0;32mI (19579) CAN_ULTRASONIC_CPP: Distância: 122.47 cm[0m
[0;33mW (19579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.47 cm[0m
[0;32mI (20579) CAN_ULTRASONIC_CPP: Distância: 120.77 cm[0m
[0;33mW (20579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.77 cm[0m
[0;32mI (21579) CAN_ULTRASONIC_CPP: Distância: 118.64 cm[0m
[0;33mW (21579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.64 cm[0m
[0;32mI (22579) CAN_ULTRASONIC_CPP: Distância: 119.48 cm[0m
[0;33mW (22579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.48 cm[0m
[0;32mI (23579) CAN_ULTRASONIC_CPP: Distância: 122.79 cm[0m
[0;33mW (23579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.79 cm[0m
[0;32mI (24579) CAN_ULTRASONIC_CPP: Distância: 122.38 cm[0m
[0;33mW (24579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.38 cm[0m
[0;32mI (25579) CAN_ULTRASONIC_CPP: Distância: 119.07 cm[0m
[0;33mW (25579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.07 cm[0m
[0;32mI (26579) CAN_ULTRASONIC_CPP: Distância: 120.77 cm[0m
[0;33mW (26579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.77 cm[0m
[0;32mI (27579) CAN_ULTRASONIC_CPP: Distância: 122.95 cm[0m
[0;33mW (27579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.95 cm[0m
[0;32mI (28579) CAN_ULTRASONIC_CPP: Distância: 131.88 cm[0m
[0;33mW (28579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 83, Dist: 131.88 cm[0m
[0;32mI (29579) CAN_ULTRASONIC_CPP: Distância: 22.12 cm[0m
[0;33mW (29579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 16, Dist: 22.12 cm[0m
[0;32mI (30579) CAN_ULTRASONIC_CPP: Distância: 28.49 cm[0m
[0;33mW (30579) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1C, Dist: 28.49 cm[0m
[0;33mW (31609) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (31609) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (31609) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (32619) CAN_ULTRASONIC_CPP: Distância: 172.63 cm[0m
[0;33mW (32619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 AC, Dist: 172.63 cm[0m
[0;32mI (33619) CAN_ULTRASONIC_CPP: Distância: 7.73 cm[0m
[0;33mW (33619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 07, Dist: 7.73 cm[0m
[0;32mI (34619) CAN_ULTRASONIC_CPP: Distância: 8.32 cm[0m
[0;33mW (34619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 08, Dist: 8.32 cm[0m
[0;32mI (35619) CAN_ULTRASONIC_CPP: Distância: 9.59 cm[0m
[0;33mW (35619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 09, Dist: 9.59 cm[0m
[0;32mI (36619) CAN_ULTRASONIC_CPP: Distância: 6.71 cm[0m
[0;33mW (36619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.71 cm[0m
[0;32mI (37619) CAN_ULTRASONIC_CPP: Distância: 7.55 cm[0m
[0;33mW (37619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 07, Dist: 7.55 cm[0m
[0;32mI (38619) CAN_ULTRASONIC_CPP: Distância: 9.50 cm[0m
[0;33mW (38619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 09, Dist: 9.50 cm[0m
[0;32mI (39619) CAN_ULTRASONIC_CPP: Distância: 6.71 cm[0m
[0;33mW (39619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.71 cm[0m
[0;32mI (40619) CAN_ULTRASONIC_CPP: Distância: 8.82 cm[0m
[0;33mW (40619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 08, Dist: 8.82 cm[0m
[0;32mI (41619) CAN_ULTRASONIC_CPP: Distância: 6.88 cm[0m
[0;33mW (41619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.88 cm[0m
[0;32mI (42619) CAN_ULTRASONIC_CPP: Distância: 6.62 cm[0m
[0;33mW (42619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.62 cm[0m
[0;32mI (43619) CAN_ULTRASONIC_CPP: Distância: 8.21 cm[0m
[0;33mW (43619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 08, Dist: 8.21 cm[0m
[0;32mI (44619) CAN_ULTRASONIC_CPP: Distância: 6.88 cm[0m
[0;33mW (44619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.88 cm[0m
[0;32mI (45619) CAN_ULTRASONIC_CPP: Distância: 6.79 cm[0m
[0;33mW (45619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.79 cm[0m
[0;32mI (46619) CAN_ULTRASONIC_CPP: Distância: 7.97 cm[0m
[0;33mW (46619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 07, Dist: 7.97 cm[0m
[0;32mI (47619) CAN_ULTRASONIC_CPP: Distância: 7.13 cm[0m
[0;33mW (47619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 07, Dist: 7.13 cm[0m
[0;32mI (48619) CAN_ULTRASONIC_CPP: Distância: 11.97 cm[0m
[0;33mW (48619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.97 cm[0m
[0;32mI (49619) CAN_ULTRASONIC_CPP: Distância: 11.22 cm[0m
[0;33mW (49619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.22 cm[0m
[0;32mI (50619) CAN_ULTRASONIC_CPP: Distância: 10.60 cm[0m
[0;33mW (50619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0A, Dist: 10.60 cm[0m
[0;32mI (51619) CAN_ULTRASONIC_CPP: Distância: 12.62 cm[0m
[0;33mW (51619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0C, Dist: 12.62 cm[0m
[0;32mI (52619) CAN_ULTRASONIC_CPP: Distância: 13.89 cm[0m
[0;33mW (52619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0D, Dist: 13.89 cm[0m
[0;32mI (53619) CAN_ULTRASONIC_CPP: Distância: 12.40 cm[0m
[0;33mW (53619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0C, Dist: 12.40 cm[0m
[0;32mI (54619) CAN_ULTRASONIC_CPP: Distância: 12.62 cm[0m
[0;33mW (54619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0C, Dist: 12.62 cm[0m
[0;32mI (55619) CAN_ULTRASONIC_CPP: Distância: 13.74 cm[0m
[0;33mW (55619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0D, Dist: 13.74 cm[0m
[0;32mI (56619) CAN_ULTRASONIC_CPP: Distância: 11.87 cm[0m
[0;33mW (56619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.87 cm[0m
[0;32mI (57619) CAN_ULTRASONIC_CPP: Distância: 11.87 cm[0m
[0;33mW (57619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.87 cm[0m
[0;32mI (58619) CAN_ULTRASONIC_CPP: Distância: 12.62 cm[0m
[0;33mW (58619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0C, Dist: 12.62 cm[0m
[0;32mI (59619) CAN_ULTRASONIC_CPP: Distância: 129.43 cm[0m
[0;33mW (59619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 81, Dist: 129.43 cm[0m
[0;32mI (60619) CAN_ULTRASONIC_CPP: Distância: 128.21 cm[0m
[0;33mW (60619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 80, Dist: 128.21 cm[0m
[0;32mI (61619) CAN_ULTRASONIC_CPP: Distância: 128.23 cm[0m
[0;33mW (61619) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 80, Dist: 128.23 cm[0m
[0;32mI (62629) CAN_ULTRASONIC_CPP: Distância: 208.27 cm[0m
[0;33mW (62629) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D0, Dist: 208.27 cm[0m
[0;32mI (63629) CAN_ULTRASONIC_CPP: Distância: 126.96 cm[0m
[0;33mW (63629) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7E, Dist: 126.96 cm[0m
[0;32mI (64629) CAN_ULTRASONIC_CPP: Distância: 18.32 cm[0m
[0;33mW (64629) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 12, Dist: 18.32 cm[0m
[0;32mI (65629) CAN_ULTRASONIC_CPP: Distância: 16.62 cm[0m
[0;33mW (65629) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 10, Dist: 16.62 cm[0m
[0;32mI (66629) CAN_ULTRASONIC_CPP: Distância: 17.56 cm[0m
[0;33mW (66629) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 11, Dist: 17.56 cm[0m
[0;32mI (67639) CAN_ULTRASONIC_CPP: Distância: 206.64 cm[0m
[0;33mW (67639) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CE, Dist: 206.64 cm[0m
[0;32mI (68639) CAN_ULTRASONIC_CPP: Distância: 27.73 cm[0m
[0;33mW (68639) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1B, Dist: 27.73 cm[0m
[0;32mI (69639) CAN_ULTRASONIC_CPP: Distância: 126.53 cm[0m
[0;33mW (69639) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7E, Dist: 126.53 cm[0m
[0;33mW (70669) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (70669) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (70669) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (71679) CAN_ULTRASONIC_CPP: Distância: 181.65 cm[0m
[0;33mW (71679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 B5, Dist: 181.65 cm[0m
[0;32mI (72679) CAN_ULTRASONIC_CPP: Distância: 28.50 cm[0m
[0;33mW (72679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1C, Dist: 28.50 cm[0m
[0;32mI (73679) CAN_ULTRASONIC_CPP: Distância: 125.26 cm[0m
[0;33mW (73679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7D, Dist: 125.26 cm[0m
[0;32mI (74679) CAN_ULTRASONIC_CPP: Distância: 121.95 cm[0m
[0;33mW (74679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.95 cm[0m
[0;32mI (75679) CAN_ULTRASONIC_CPP: Distância: 121.58 cm[0m
[0;33mW (75679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.58 cm[0m
[0;32mI (76679) CAN_ULTRASONIC_CPP: Distância: 118.64 cm[0m
[0;33mW (76679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.64 cm[0m
[0;32mI (77679) CAN_ULTRASONIC_CPP: Distância: 119.07 cm[0m
[0;33mW (77679) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.07 cm[0m
[0;32mI (78689) CAN_ULTRASONIC_CPP: Distância: 209.50 cm[0m
[0;33mW (78689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D1, Dist: 209.50 cm[0m
[0;32mI (79689) CAN_ULTRASONIC_CPP: Distância: 8.92 cm[0m
[0;33mW (79689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 08, Dist: 8.92 cm[0m
[0;32mI (80689) CAN_ULTRASONIC_CPP: Distância: 10.02 cm[0m
[0;33mW (80689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0A, Dist: 10.02 cm[0m
[0;32mI (81689) CAN_ULTRASONIC_CPP: Distância: 9.66 cm[0m
[0;33mW (81689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 09, Dist: 9.66 cm[0m
[0;32mI (82689) CAN_ULTRASONIC_CPP: Distância: 9.74 cm[0m
[0;33mW (82689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 09, Dist: 9.74 cm[0m
[0;32mI (83689) CAN_ULTRASONIC_CPP: Distância: 11.37 cm[0m
[0;33mW (83689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.37 cm[0m
[0;32mI (84689) CAN_ULTRASONIC_CPP: Distância: 12.38 cm[0m
[0;33mW (84689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0C, Dist: 12.38 cm[0m
[0;32mI (85689) CAN_ULTRASONIC_CPP: Distância: 121.18 cm[0m
[0;33mW (85689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.18 cm[0m
[0;32mI (86689) CAN_ULTRASONIC_CPP: Distância: 119.14 cm[0m
[0;33mW (86689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.14 cm[0m
[0;32mI (87689) CAN_ULTRASONIC_CPP: Distância: 119.14 cm[0m
[0;33mW (87689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.14 cm[0m
[0;32mI (88689) CAN_ULTRASONIC_CPP: Distância: 121.59 cm[0m
[0;33mW (88689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.59 cm[0m
[0;32mI (89689) CAN_ULTRASONIC_CPP: Distância: 120.32 cm[0m
[0;33mW (89689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.32 cm[0m
[0;32mI (90689) CAN_ULTRASONIC_CPP: Distância: 119.54 cm[0m
[0;33mW (90689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.54 cm[0m
[0;32mI (91689) CAN_ULTRASONIC_CPP: Distância: 27.13 cm[0m
[0;33mW (91689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1B, Dist: 27.13 cm[0m
[0;32mI (92689) CAN_ULTRASONIC_CPP: Distância: 31.98 cm[0m
[0;33mW (92689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1F, Dist: 31.98 cm[0m
[0;32mI (93689) CAN_ULTRASONIC_CPP: Distância: 28.74 cm[0m
[0;33mW (93689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1C, Dist: 28.74 cm[0m
[0;32mI (94689) CAN_ULTRASONIC_CPP: Distância: 30.70 cm[0m
[0;33mW (94689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1E, Dist: 30.70 cm[0m
[0;32mI (95689) CAN_ULTRASONIC_CPP: Distância: 29.34 cm[0m
[0;33mW (95689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1D, Dist: 29.34 cm[0m
[0;32mI (96689) CAN_ULTRASONIC_CPP: Distância: 27.30 cm[0m
[0;33mW (96689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1B, Dist: 27.30 cm[0m
[0;32mI (97689) CAN_ULTRASONIC_CPP: Distância: 32.91 cm[0m
[0;33mW (97689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 20, Dist: 32.91 cm[0m
[0;32mI (98689) CAN_ULTRASONIC_CPP: Distância: 30.61 cm[0m
[0;33mW (98689) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1E, Dist: 30.61 cm[0m
[0;33mW (99719) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (99719) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (99719) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (100719) CAN_ULTRASONIC_CPP: Distância: 120.74 cm[0m
[0;33mW (100719) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.74 cm[0m
[0;32mI (101729) CAN_ULTRASONIC_CPP: Distância: 204.12 cm[0m
[0;33mW (101729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CC, Dist: 204.12 cm[0m
[0;32mI (102729) CAN_ULTRASONIC_CPP: Distância: 122.02 cm[0m
[0;33mW (102729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.02 cm[0m
[0;32mI (103729) CAN_ULTRASONIC_CPP: Distância: 118.70 cm[0m
[0;33mW (103729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.70 cm[0m
[0;32mI (104729) CAN_ULTRASONIC_CPP: Distância: 121.66 cm[0m
[0;33mW (104729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.66 cm[0m
[0;32mI (105729) CAN_ULTRASONIC_CPP: Distância: 122.09 cm[0m
[0;33mW (105729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.09 cm[0m
[0;32mI (106729) CAN_ULTRASONIC_CPP: Distância: 121.23 cm[0m
[0;33mW (106729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.23 cm[0m
[0;32mI (107729) CAN_ULTRASONIC_CPP: Distância: 120.82 cm[0m
[0;33mW (107729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.82 cm[0m
[0;32mI (108729) CAN_ULTRASONIC_CPP: Distância: 118.73 cm[0m
[0;33mW (108729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 76, Dist: 118.73 cm[0m
[0;32mI (109729) CAN_ULTRASONIC_CPP: Distância: 122.04 cm[0m
[0;33mW (109729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.04 cm[0m
[0;32mI (110729) CAN_ULTRASONIC_CPP: Distância: 121.63 cm[0m
[0;33mW (110729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.63 cm[0m
[0;32mI (111729) CAN_ULTRASONIC_CPP: Distância: 120.77 cm[0m
[0;33mW (111729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.77 cm[0m
[0;32mI (112729) CAN_ULTRASONIC_CPP: Distância: 122.06 cm[0m
[0;33mW (112729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.06 cm[0m
[0;32mI (113729) CAN_ULTRASONIC_CPP: Distância: 125.78 cm[0m
[0;33mW (113729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7D, Dist: 125.78 cm[0m
[0;32mI (114729) CAN_ULTRASONIC_CPP: Distância: 124.61 cm[0m
[0;33mW (114729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7C, Dist: 124.61 cm[0m
[0;32mI (115729) CAN_ULTRASONIC_CPP: Distância: 122.90 cm[0m
[0;33mW (115729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.90 cm[0m
[0;32mI (116729) CAN_ULTRASONIC_CPP: Distância: 119.55 cm[0m
[0;33mW (116729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.55 cm[0m
[0;32mI (117729) CAN_ULTRASONIC_CPP: Distância: 122.49 cm[0m
[0;33mW (117729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7A, Dist: 122.49 cm[0m
[0;32mI (118729) CAN_ULTRASONIC_CPP: Distância: 121.64 cm[0m
[0;33mW (118729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.64 cm[0m
[0;32mI (119729) CAN_ULTRASONIC_CPP: Distância: 120.38 cm[0m
[0;33mW (119729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.38 cm[0m
[0;32mI (120729) CAN_ULTRASONIC_CPP: Distância: 120.79 cm[0m
[0;33mW (120729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 78, Dist: 120.79 cm[0m
[0;32mI (121729) CAN_ULTRASONIC_CPP: Distância: 121.22 cm[0m
[0;33mW (121729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.22 cm[0m
[0;32mI (122729) CAN_ULTRASONIC_CPP: Distância: 10.34 cm[0m
[0;33mW (122729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0A, Dist: 10.34 cm[0m
[0;32mI (123729) CAN_ULTRASONIC_CPP: Distância: 119.52 cm[0m
[0;33mW (123729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 77, Dist: 119.52 cm[0m
[0;32mI (124729) CAN_ULTRASONIC_CPP: Distância: 121.20 cm[0m
[0;33mW (124729) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 79, Dist: 121.20 cm[0m
[0;32mI (125739) CAN_ULTRASONIC_CPP: Distância: 205.85 cm[0m
[0;33mW (125739) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CD, Dist: 205.85 cm[0m
[0;32mI (126749) CAN_ULTRASONIC_CPP: Distância: 211.63 cm[0m
[0;33mW (126749) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D3, Dist: 211.63 cm[0m
[0;33mW (127779) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (127779) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (127779) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (128779) CAN_ULTRASONIC_CPP: Distância: 11.11 cm[0m
[0;33mW (128779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.11 cm[0m
[0;32mI (129779) CAN_ULTRASONIC_CPP: Distância: 11.63 cm[0m
[0;33mW (129779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0B, Dist: 11.63 cm[0m
[0;32mI (130779) CAN_ULTRASONIC_CPP: Distância: 15.43 cm[0m
[0;33mW (130779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0F, Dist: 15.43 cm[0m
[0;32mI (131779) CAN_ULTRASONIC_CPP: Distância: 35.52 cm[0m
[0;33mW (131779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 23, Dist: 35.52 cm[0m
[0;32mI (132779) CAN_ULTRASONIC_CPP: Distância: 14.92 cm[0m
[0;33mW (132779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0E, Dist: 14.92 cm[0m
[0;32mI (133779) CAN_ULTRASONIC_CPP: Distância: 33.24 cm[0m
[0;33mW (133779) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 21, Dist: 33.24 cm[0m
[0;32mI (134789) CAN_ULTRASONIC_CPP: Distância: 209.93 cm[0m
[0;33mW (134789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D1, Dist: 209.93 cm[0m
[0;32mI (135789) CAN_ULTRASONIC_CPP: Distância: 10.75 cm[0m
[0;33mW (135789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 0A, Dist: 10.75 cm[0m
[0;32mI (136789) CAN_ULTRASONIC_CPP: Distância: 32.46 cm[0m
[0;33mW (136789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 20, Dist: 32.46 cm[0m
[0;32mI (137789) CAN_ULTRASONIC_CPP: Distância: 36.29 cm[0m
[0;33mW (137789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 24, Dist: 36.29 cm[0m
[0;32mI (138789) CAN_ULTRASONIC_CPP: Distância: 34.16 cm[0m
[0;33mW (138789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 22, Dist: 34.16 cm[0m
[0;32mI (139789) CAN_ULTRASONIC_CPP: Distância: 33.73 cm[0m
[0;33mW (139789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 21, Dist: 33.73 cm[0m
[0;32mI (140789) CAN_ULTRASONIC_CPP: Distância: 35.52 cm[0m
[0;33mW (140789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 23, Dist: 35.52 cm[0m
[0;32mI (141789) CAN_ULTRASONIC_CPP: Distância: 35.11 cm[0m
[0;33mW (141789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 23, Dist: 35.11 cm[0m
[0;32mI (142789) CAN_ULTRASONIC_CPP: Distância: 36.70 cm[0m
[0;33mW (142789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 24, Dist: 36.70 cm[0m
[0;32mI (143789) CAN_ULTRASONIC_CPP: Distância: 36.44 cm[0m
[0;33mW (143789) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 24, Dist: 36.44 cm[0m
[0;33mW (144819) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (144819) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (144819) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (145819) CAN_ULTRASONIC_CPP: Distância: 33.07 cm[0m
[0;33mW (145819) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 21, Dist: 33.07 cm[0m
[0;33mW (146849) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (146849) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (146849) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (147849) CAN_ULTRASONIC_CPP: Distância: 28.73 cm[0m
[0;33mW (147849) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1C, Dist: 28.73 cm[0m
[0;33mW (148879) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (148879) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (148879) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (149879) CAN_ULTRASONIC_CPP: Distância: 7.12 cm[0m
[0;33mW (149879) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 07, Dist: 7.12 cm[0m
[0;32mI (150879) CAN_ULTRASONIC_CPP: Distância: 6.36 cm[0m
[0;33mW (150879) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.36 cm[0m
[0;32mI (151879) CAN_ULTRASONIC_CPP: Distância: 9.35 cm[0m
[0;33mW (151879) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 09, Dist: 9.35 cm[0m
[0;32mI (152879) CAN_ULTRASONIC_CPP: Distância: 112.42 cm[0m
[0;33mW (152879) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 70, Dist: 112.42 cm[0m
[0;32mI (153879) CAN_ULTRASONIC_CPP: Distância: 105.03 cm[0m
[0;33mW (153879) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 69, Dist: 105.03 cm[0m
[0;33mW (154909) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (154909) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (154909) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (155939) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (155939) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (155939) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (156939) CAN_ULTRASONIC_CPP: Distância: 6.71 cm[0m
[0;33mW (156939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 06, Dist: 6.71 cm[0m
[0;32mI (157939) CAN_ULTRASONIC_CPP: Distância: 26.02 cm[0m
[0;33mW (157939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1A, Dist: 26.02 cm[0m
[0;32mI (158939) CAN_ULTRASONIC_CPP: Distância: 26.62 cm[0m
[0;33mW (158939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1A, Dist: 26.62 cm[0m
[0;32mI (159939) CAN_ULTRASONIC_CPP: Distância: 26.36 cm[0m
[0;33mW (159939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1A, Dist: 26.36 cm[0m
[0;32mI (160939) CAN_ULTRASONIC_CPP: Distância: 96.90 cm[0m
[0;33mW (160939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 60, Dist: 96.90 cm[0m
[0;32mI (161949) CAN_ULTRASONIC_CPP: Distância: 212.52 cm[0m
[0;33mW (161949) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D4, Dist: 212.52 cm[0m
[0;32mI (162959) CAN_ULTRASONIC_CPP: Distância: 205.83 cm[0m
[0;33mW (162959) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CD, Dist: 205.83 cm[0m
[0;32mI (163969) CAN_ULTRASONIC_CPP: Distância: 206.26 cm[0m
[0;33mW (163969) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CE, Dist: 206.26 cm[0m
[0;32mI (164969) CAN_ULTRASONIC_CPP: Distância: 19.69 cm[0m
[0;33mW (164969) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 13, Dist: 19.69 cm[0m
[0;32mI (165979) CAN_ULTRASONIC_CPP: Distância: 206.26 cm[0m
[0;33mW (165979) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CE, Dist: 206.26 cm[0m
[0;32mI (166979) CAN_ULTRASONIC_CPP: Distância: 127.42 cm[0m
[0;33mW (166979) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7F, Dist: 127.42 cm[0m
[0;32mI (167989) CAN_ULTRASONIC_CPP: Distância: 206.26 cm[0m
[0;33mW (167989) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CE, Dist: 206.26 cm[0m
[0;32mI (168999) CAN_ULTRASONIC_CPP: Distância: 211.79 cm[0m
[0;33mW (168999) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D3, Dist: 211.79 cm[0m
[0;32mI (170009) CAN_ULTRASONIC_CPP: Distância: 206.35 cm[0m
[0;33mW (170009) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CE, Dist: 206.35 cm[0m
[0;32mI (171009) CAN_ULTRASONIC_CPP: Distância: 127.49 cm[0m
[0;33mW (171009) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 7F, Dist: 127.49 cm[0m
[0;33mW (172039) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (172039) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (172039) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (173039) CAN_ULTRASONIC_CPP: Distância: 16.45 cm[0m
[0;33mW (173039) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 10, Dist: 16.45 cm[0m
[0;33mW (174069) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (174069) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (174069) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (175099) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (175099) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (175099) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (176099) CAN_ULTRASONIC_CPP: Distância: 104.55 cm[0m
[0;33mW (176099) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 68, Dist: 104.55 cm[0m
[0;32mI (177099) CAN_ULTRASONIC_CPP: Distância: 131.15 cm[0m
[0;33mW (177099) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 83, Dist: 131.15 cm[0m
[0;32mI (178109) CAN_ULTRASONIC_CPP: Distância: 205.42 cm[0m
[0;33mW (178109) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CD, Dist: 205.42 cm[0m
[0;32mI (179119) CAN_ULTRASONIC_CPP: Distância: 207.10 cm[0m
[0;33mW (179119) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 CF, Dist: 207.10 cm[0m
[0;32mI (180119) CAN_ULTRASONIC_CPP: Distância: 113.34 cm[0m
[0;33mW (180119) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 71, Dist: 113.34 cm[0m
[0;32mI (181119) CAN_ULTRASONIC_CPP: Distância: 129.12 cm[0m
[0;33mW (181119) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 81, Dist: 129.12 cm[0m
[0;32mI (182119) CAN_ULTRASONIC_CPP: Distância: 28.57 cm[0m
[0;33mW (182119) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 1C, Dist: 28.57 cm[0m
[0;32mI (183119) CAN_ULTRASONIC_CPP: Distância: 33.73 cm[0m
[0;33mW (183119) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 21, Dist: 33.73 cm[0m
[0;32mI (184129) CAN_ULTRASONIC_CPP: Distância: 210.43 cm[0m
[0;33mW (184129) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D2, Dist: 210.43 cm[0m
[0;32mI (185139) CAN_ULTRASONIC_CPP: Distância: 210.52 cm[0m
[0;33mW (185139) CAN_ULTRASONIC_CPP: Mensagem CAN enviada! ID: 0x123, Dados: 01 D2, Dist: 210.52 cm[0m
