ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 16:39:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b834h ( 47156) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b85c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b880 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dcc0 vaddr=40080000 size=02358h (  9048) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1740ch ( 95244) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037434 vaddr=40082358 size=0c234h ( 49716) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     CanTranmitter[0m
[0;32mI (207) app_init: App version:      7ac9462-dirty[0m
[0;32mI (212) app_init: Compile time:     May 26 2025 16:38:56[0m
[0;32mI (217) app_init: ELF file SHA256:  f9d9fce2e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E58C len 00011A74 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) CAN_ULTRASONIC_CPP: Resetando MCP2515...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando bitrate...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Bitrate configurado.[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando modo normal...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Modo normal configurado.[0m
[0;33mW (449) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (449) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (449) CAN_ULTRASONIC_CPP: Leitura inválida do sensor[0m
[0;33mW (1489) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (1489) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (1489) CAN_ULTRASONIC_CPP: Leitura inválida do sensor[0m
[0;32mI (2489) CAN_ULTRASONIC_CPP: Distância: 100.58 cm[0m
[0;32mI (2489) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 100.6 cm | Contador: 0[0m
[0;33mW (3519) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (3519) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (3519) CAN_ULTRASONIC_CPP: Leitura inválida do sensor[0m
[0;32mI (4519) CAN_ULTRASONIC_CPP: Distância: 93.48 cm[0m
[0;32mI (4519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 93.5 cm | Contador: 1[0m
[0;32mI (5519) CAN_ULTRASONIC_CPP: Distância: 95.53 cm[0m
[0;32mI (5519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 95.5 cm | Contador: 2[0m
[0;32mI (6519) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[1;31mE (6519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (7519) CAN_ULTRASONIC_CPP: Distância: 35.50 cm[0m
[1;31mE (7519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (8519) CAN_ULTRASONIC_CPP: Distância: 37.10 cm[0m
[1;31mE (8519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (9519) CAN_ULTRASONIC_CPP: Distância: 35.91 cm[0m
[1;31mE (9519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (10519) CAN_ULTRASONIC_CPP: Distância: 36.34 cm[0m
[1;31mE (10519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (11519) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[1;31mE (11519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (12519) CAN_ULTRASONIC_CPP: Distância: 35.91 cm[0m
[1;31mE (12519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (13519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[1;31mE (13519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (14519) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[1;31mE (14519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (15519) CAN_ULTRASONIC_CPP: Distância: 36.75 cm[0m
[1;31mE (15519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (16519) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[1;31mE (16519) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (17519) CAN_ULTRASONIC_CPP: Distância: 36.75 cm[0m
[0;32mI (17519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.8 cm | Contador: 3[0m
[0;32mI (18519) CAN_ULTRASONIC_CPP: Distância: 36.75 cm[0m
[0;32mI (18519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.8 cm | Contador: 4[0m
[0;32mI (19519) CAN_ULTRASONIC_CPP: Distância: 36.74 cm[0m
[0;32mI (19519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.7 cm | Contador: 5[0m
[0;32mI (20519) CAN_ULTRASONIC_CPP: Distância: 36.74 cm[0m
[0;32mI (20519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.7 cm | Contador: 6[0m
[0;32mI (21519) CAN_ULTRASONIC_CPP: Distância: 25.09 cm[0m
[0;32mI (21519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 25.1 cm | Contador: 7[0m
[0;32mI (22519) CAN_ULTRASONIC_CPP: Distância: 37.51 cm[0m
[0;32mI (22519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 37.5 cm | Contador: 8[0m
[0;32mI (23519) CAN_ULTRASONIC_CPP: Distância: 37.92 cm[0m
[0;32mI (23519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 37.9 cm | Contador: 9[0m
[0;32mI (24519) CAN_ULTRASONIC_CPP: Distância: 37.08 cm[0m
[0;32mI (24519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 37.1 cm | Contador: 10[0m
[0;32mI (25519) CAN_ULTRASONIC_CPP: Distância: 37.49 cm[0m
[0;32mI (25519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 37.5 cm | Contador: 11[0m
[0;32mI (26519) CAN_ULTRASONIC_CPP: Distância: 36.31 cm[0m
[0;32mI (26519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.3 cm | Contador: 12[0m
[0;32mI (27519) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[0;32mI (27519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.3 cm | Contador: 13[0m
[0;32mI (28519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (28519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 14[0m
[0;32mI (29519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (29519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 15[0m
[0;32mI (30519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (30519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 16[0m
[0;32mI (31519) CAN_ULTRASONIC_CPP: Distância: 35.47 cm[0m
[0;32mI (31519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.5 cm | Contador: 17[0m
[0;32mI (32519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (32519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 18[0m
[0;32mI (33519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (33519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 19[0m
[0;32mI (34519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (34519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 20[0m
[0;32mI (35519) CAN_ULTRASONIC_CPP: Distância: 35.48 cm[0m
[0;32mI (35519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.5 cm | Contador: 21[0m
[0;32mI (36519) CAN_ULTRASONIC_CPP: Distância: 35.47 cm[0m
[0;32mI (36519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.5 cm | Contador: 22[0m
[0;32mI (37519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (37519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 23[0m
[0;32mI (38519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (38519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 24[0m
[0;32mI (39519) CAN_ULTRASONIC_CPP: Distância: 35.89 cm[0m
[0;32mI (39519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.9 cm | Contador: 25[0m
[0;32mI (40519) CAN_ULTRASONIC_CPP: Distância: 13.87 cm[0m
[0;32mI (40519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 13.9 cm | Contador: 26[0m
[0;32mI (41519) CAN_ULTRASONIC_CPP: Distância: 9.30 cm[0m
[0;32mI (41519) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 9.3 cm | Contador: 27[0m
[0;33mW (42549) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (42549) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (42549) CAN_ULTRASONIC_CPP: Leitura inválida do sensor[0m
[0;32mI (43549) CAN_ULTRASONIC_CPP: Distância: 9.81 cm[0m
[0;32mI (43549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 9.8 cm | Contador: 28[0m
[0;32mI (44549) CAN_ULTRASONIC_CPP: Distância: 14.70 cm[0m
[0;32mI (44549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 14.7 cm | Contador: 29[0m
[0;32mI (45549) CAN_ULTRASONIC_CPP: Distância: 19.86 cm[0m
[0;32mI (45549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 19.9 cm | Contador: 30[0m
[0;32mI (46549) CAN_ULTRASONIC_CPP: Distância: 25.18 cm[0m
[0;32mI (46549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 25.2 cm | Contador: 31[0m
[0;32mI (47549) CAN_ULTRASONIC_CPP: Distância: 17.06 cm[0m
[0;32mI (47549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 17.1 cm | Contador: 32[0m
[0;32mI (48549) CAN_ULTRASONIC_CPP: Distância: 18.76 cm[0m
[0;32mI (48549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 18.8 cm | Contador: 33[0m
[0;32mI (49549) CAN_ULTRASONIC_CPP: Distância: 30.58 cm[0m
[0;32mI (49549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 30.6 cm | Contador: 34[0m
[0;32mI (50549) CAN_ULTRASONIC_CPP: Distância: 32.26 cm[0m
[0;32mI (50549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 32.3 cm | Contador: 35[0m
[0;32mI (51549) CAN_ULTRASONIC_CPP: Distância: 35.47 cm[0m
[0;32mI (51549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.5 cm | Contador: 36[0m
[0;32mI (52549) CAN_ULTRASONIC_CPP: Distância: 36.67 cm[0m
[0;32mI (52549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.7 cm | Contador: 37[0m
[0;32mI (53549) CAN_ULTRASONIC_CPP: Distância: 36.32 cm[0m
[0;32mI (53549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.3 cm | Contador: 38[0m
[0;32mI (54549) CAN_ULTRASONIC_CPP: Distância: 35.57 cm[0m
[0;32mI (54549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.6 cm | Contador: 39[0m
[0;32mI (55549) CAN_ULTRASONIC_CPP: Distância: 42.31 cm[0m
[0;32mI (55549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 42.3 cm | Contador: 40[0m
[0;32mI (56549) CAN_ULTRASONIC_CPP: Distância: 42.91 cm[0m
[0;32mI (56549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 42.9 cm | Contador: 41[0m
[0;32mI (57549) CAN_ULTRASONIC_CPP: Distância: 42.82 cm[0m
[0;32mI (57549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 42.8 cm | Contador: 42[0m
[0;32mI (58549) CAN_ULTRASONIC_CPP: Distância: 43.08 cm[0m
[0;32mI (58549) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 43.1 cm | Contador: 43[0m
[0;33mW (59579) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (59579) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (59579) CAN_ULTRASONIC_CPP: Leitura inválida do sensor[0m
[0;32mI (60579) CAN_ULTRASONIC_CPP: Distância: 40.05 cm[0m
[0;32mI (60579) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 40.0 cm | Contador: 44[0m
[0;32mI (61579) CAN_ULTRASONIC_CPP: Distância: 69.68 cm[0m
[0;32mI (61579) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 69.7 cm | Contador: 45[0m
[0;32mI (62579) CAN_ULTRASONIC_CPP: Distância: 88.67 cm[0m
[0;32mI (62579) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 88.7 cm | Contador: 46[0m
[0;32mI (63589) CAN_ULTRASONIC_CPP: Distância: 202.34 cm[0m
[0;32mI (63589) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 202.3 cm | Contador: 47[0m
[0;32mI (64599) CAN_ULTRASONIC_CPP: Distância: 187.72 cm[0m
[0;32mI (64599) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 187.7 cm | Contador: 48[0m
[0;32mI (65609) CAN_ULTRASONIC_CPP: Distância: 183.50 cm[0m
[0;32mI (65609) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 183.5 cm | Contador: 49[0m
[0;32mI (66619) CAN_ULTRASONIC_CPP: Distância: 182.75 cm[0m
[0;32mI (66619) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 182.8 cm | Contador: 50[0m
[0;32mI (67629) CAN_ULTRASONIC_CPP: Distância: 184.93 cm[0m
[0;32mI (67629) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 184.9 cm | Contador: 51[0m
[0;32mI (68639) CAN_ULTRASONIC_CPP: Distância: 188.99 cm[0m
[0;32mI (68639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 189.0 cm | Contador: 52[0m
[0;32mI (69639) CAN_ULTRASONIC_CPP: Distância: 11.92 cm[0m
[0;32mI (69639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 11.9 cm | Contador: 53[0m
[0;32mI (70639) CAN_ULTRASONIC_CPP: Distância: 22.23 cm[0m
[0;32mI (70639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 22.2 cm | Contador: 54[0m
[0;32mI (71639) CAN_ULTRASONIC_CPP: Distância: 39.60 cm[0m
[0;32mI (71639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 39.6 cm | Contador: 55[0m
[0;32mI (72639) CAN_ULTRASONIC_CPP: Distância: 35.74 cm[0m
[0;32mI (72639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.7 cm | Contador: 56[0m
[0;32mI (73639) CAN_ULTRASONIC_CPP: Distância: 35.29 cm[0m
[0;32mI (73639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.3 cm | Contador: 57[0m
[0;32mI (74639) CAN_ULTRASONIC_CPP: Distância: 103.53 cm[0m
[0;32mI (74639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 103.5 cm | Contador: 58[0m
[0;32mI (75639) CAN_ULTRASONIC_CPP: Distância: 45.28 cm[0m
[0;32mI (75639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 45.3 cm | Contador: 59[0m
[0;32mI (76639) CAN_ULTRASONIC_CPP: Distância: 42.82 cm[0m
[0;32mI (76639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 42.8 cm | Contador: 60[0m
[0;32mI (77639) CAN_ULTRASONIC_CPP: Distância: 44.42 cm[0m
[0;32mI (77639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 44.4 cm | Contador: 61[0m
[0;32mI (78639) CAN_ULTRASONIC_CPP: Distância: 36.05 cm[0m
[0;32mI (78639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 36.0 cm | Contador: 62[0m
[0;32mI (79639) CAN_ULTRASONIC_CPP: Distância: 42.39 cm[0m
[0;32mI (79639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 42.4 cm | Contador: 63[0m
[0;32mI (80639) CAN_ULTRASONIC_CPP: Distância: 35.74 cm[0m
[0;32mI (80639) CAN_ULTRASONIC_CPP: Dados enviados - ID: 0x123 | Dist: 35.7 cm | Contador: 64[0m
