ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 16:39:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b844h ( 47172) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b86c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b890 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dcd0 vaddr=40080000 size=02348h (  9032) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17418h ( 95256) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037440 vaddr=40082348 size=0c244h ( 49732) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     CanTranmitter[0m
[0;32mI (207) app_init: App version:      7ac9462-dirty[0m
[0;32mI (212) app_init: Compile time:     May 26 2025 16:38:56[0m
[0;32mI (217) app_init: ELF file SHA256:  25f0d6bdb...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E58C len 00011A74 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) CAN_ULTRASONIC_CPP: Resetando MCP2515...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando bitrate...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Bitrate configurado.[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando modo normal...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Modo normal configurado.[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Distância: 36.15 cm[0m
[0;32mI (929) CAN_ULTRASONIC_CPP: Distância: 36.15 cm[0m
[0;32mI (1429) CAN_ULTRASONIC_CPP: Distância: 91.22 cm[0m
[0;32mI (1929) CAN_ULTRASONIC_CPP: Distância: 96.62 cm[0m
[0;32mI (2429) CAN_ULTRASONIC_CPP: Distância: 7.79 cm[0m
[0;33mW (2429) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.79 cm[0m
[0;32mI (2929) CAN_ULTRASONIC_CPP: Distância: 5.75 cm[0m
[0;33mW (2929) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.75 cm[0m
[0;32mI (3429) CAN_ULTRASONIC_CPP: Distância: 5.25 cm[0m
[0;33mW (3429) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.25 cm[0m
[0;32mI (3929) CAN_ULTRASONIC_CPP: Distância: 3.98 cm[0m
[0;33mW (3929) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 03, Dist: 3.98 cm[0m
[0;32mI (4429) CAN_ULTRASONIC_CPP: Distância: 36.07 cm[0m
[0;32mI (4929) CAN_ULTRASONIC_CPP: Distância: 37.34 cm[0m
[0;32mI (5429) CAN_ULTRASONIC_CPP: Distância: 91.98 cm[0m
[0;32mI (5929) CAN_ULTRASONIC_CPP: Distância: 35.74 cm[0m
[0;32mI (6429) CAN_ULTRASONIC_CPP: Distância: 96.37 cm[0m
[0;32mI (6929) CAN_ULTRASONIC_CPP: Distância: 34.80 cm[0m
[0;32mI (7429) CAN_ULTRASONIC_CPP: Distância: 89.33 cm[0m
[0;32mI (7929) CAN_ULTRASONIC_CPP: Distância: 36.99 cm[0m
[0;32mI (8429) CAN_ULTRASONIC_CPP: Distância: 69.27 cm[0m
[0;32mI (8929) CAN_ULTRASONIC_CPP: Distância: 4.49 cm[0m
[0;33mW (8929) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 04, Dist: 4.49 cm[0m
[0;32mI (9429) CAN_ULTRASONIC_CPP: Distância: 36.15 cm[0m
[0;32mI (9929) CAN_ULTRASONIC_CPP: Distância: 35.74 cm[0m
[0;32mI (10429) CAN_ULTRASONIC_CPP: Distância: 36.15 cm[0m
[0;32mI (10929) CAN_ULTRASONIC_CPP: Distância: 36.58 cm[0m
[0;32mI (11429) CAN_ULTRASONIC_CPP: Distância: 36.58 cm[0m
[0;32mI (11929) CAN_ULTRASONIC_CPP: Distância: 36.58 cm[0m
[0;32mI (12429) CAN_ULTRASONIC_CPP: Distância: 36.58 cm[0m
[0;32mI (12929) CAN_ULTRASONIC_CPP: Distância: 113.93 cm[0m
[0;32mI (13429) CAN_ULTRASONIC_CPP: Distância: 92.47 cm[0m
[0;32mI (13929) CAN_ULTRASONIC_CPP: Distância: 70.11 cm[0m
[0;32mI (14429) CAN_ULTRASONIC_CPP: Distância: 45.36 cm[0m
[0;32mI (14929) CAN_ULTRASONIC_CPP: Distância: 44.93 cm[0m
[0;32mI (15429) CAN_ULTRASONIC_CPP: Distância: 44.95 cm[0m
[0;32mI (15929) CAN_ULTRASONIC_CPP: Distância: 37.42 cm[0m
[0;32mI (16429) CAN_ULTRASONIC_CPP: Distância: 35.40 cm[0m
[0;33mW (16959) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (16959) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (16959) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (17459) CAN_ULTRASONIC_CPP: Distância: 98.82 cm[0m
[0;32mI (17959) CAN_ULTRASONIC_CPP: Distância: 36.24 cm[0m
[0;32mI (18459) CAN_ULTRASONIC_CPP: Distância: 36.24 cm[0m
[0;32mI (18959) CAN_ULTRASONIC_CPP: Distância: 36.65 cm[0m
[0;32mI (19459) CAN_ULTRASONIC_CPP: Distância: 69.75 cm[0m
[0;32mI (19959) CAN_ULTRASONIC_CPP: Distância: 35.83 cm[0m
[0;32mI (20459) CAN_ULTRASONIC_CPP: Distância: 35.40 cm[0m
[0;32mI (20959) CAN_ULTRASONIC_CPP: Distância: 35.81 cm[0m
[0;32mI (21459) CAN_ULTRASONIC_CPP: Distância: 42.48 cm[0m
[0;32mI (21959) CAN_ULTRASONIC_CPP: Distância: 113.26 cm[0m
[0;32mI (22459) CAN_ULTRASONIC_CPP: Distância: 93.42 cm[0m
[0;32mI (22959) CAN_ULTRASONIC_CPP: Distância: 35.83 cm[0m
[0;32mI (23459) CAN_ULTRASONIC_CPP: Distância: 35.81 cm[0m
[0;32mI (23959) CAN_ULTRASONIC_CPP: Distância: 35.81 cm[0m
[0;32mI (24459) CAN_ULTRASONIC_CPP: Distância: 35.83 cm[0m
[0;32mI (24959) CAN_ULTRASONIC_CPP: Distância: 35.83 cm[0m
[0;32mI (25459) CAN_ULTRASONIC_CPP: Distância: 35.81 cm[0m
[0;32mI (25959) CAN_ULTRASONIC_CPP: Distância: 115.68 cm[0m
[0;32mI (26459) CAN_ULTRASONIC_CPP: Distância: 35.40 cm[0m
[0;32mI (26959) CAN_ULTRASONIC_CPP: Distância: 94.17 cm[0m
[0;32mI (27459) CAN_ULTRASONIC_CPP: Distância: 45.77 cm[0m
[0;32mI (27959) CAN_ULTRASONIC_CPP: Distância: 35.33 cm[0m
[0;32mI (28459) CAN_ULTRASONIC_CPP: Distância: 35.74 cm[0m
[0;32mI (28959) CAN_ULTRA