ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 16:39:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b814h ( 47124) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b83c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b860 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dca0 vaddr=40080000 size=02378h (  9080) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17418h ( 95256) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037440 vaddr=40082378 size=0c214h ( 49684) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     CanTranmitter[0m
[0;32mI (207) app_init: App version:      2d4743a-dirty[0m
[0;32mI (212) app_init: Compile time:     May 26 2025 21:48:57[0m
[0;32mI (217) app_init: ELF file SHA256:  01d121810...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E58C len 00011A74 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) CAN_ULTRASONIC_CPP: Resetando MCP2515...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando bitrate...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando modo normal...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Distância medida: 47.04 cm[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 47.04 cm[0m
[0;32mI (939) CAN_ULTRASONIC_CPP: Distância medida: 205.06 cm[0m
[0;33mW (939) CAN_ULTRASONIC_CPP: Distância fora do limite máximo de 50.00 cm. Ignorada.[0m
[0;32mI (1439) CAN_ULTRASONIC_CPP: Distância medida: 55.87 cm[0m
[0;33mW (1439) CAN_ULTRASONIC_CPP: Distância fora do limite máximo de 50.00 cm. Ignorada.[0m
[0;32mI (1939) CAN_ULTRASONIC_CPP: Distância medida: 11.28 cm[0m
[0;32mI (1939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 11.28 cm[0m
[0;32mI (2439) CAN_ULTRASONIC_CPP: Distância medida: 9.91 cm[0m
[0;32mI (2439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 9.91 cm[0m
[0;32mI (2939) CAN_ULTRASONIC_CPP: Distância medida: 10.44 cm[0m
[0;32mI (2939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 10.44 cm[0m
[0;32mI (3439) CAN_ULTRASONIC_CPP: Distância medida: 8.32 cm[0m
[0;32mI (3439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.32 cm[0m
[0;32mI (3939) CAN_ULTRASONIC_CPP: Distância medida: 7.80 cm[0m
[0;32mI (3939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 7.80 cm[0m
[0;32mI (4439) CAN_ULTRASONIC_CPP: Distância medida: 7.63 cm[0m
[0;32mI (4439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 7.63 cm[0m
[0;32mI (4939) CAN_ULTRASONIC_CPP: Distância medida: 7.89 cm[0m
[0;32mI (4939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 7.89 cm[0m
[0;32mI (5439) CAN_ULTRASONIC_CPP: Distância medida: 8.23 cm[0m
[0;32mI (5439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.23 cm[0m
[0;32mI (5939) CAN_ULTRASONIC_CPP: Distância medida: 8.66 cm[0m
[0;32mI (5939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.66 cm[0m
[0;32mI (6439) CAN_ULTRASONIC_CPP: Distância medida: 8.64 cm[0m
[0;32mI (6439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.64 cm[0m
[0;32mI (6939) CAN_ULTRASONIC_CPP: Distância medida: 8.23 cm[0m
[0;32mI (6939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.23 cm[0m
[0;32mI (7439) CAN_ULTRASONIC_CPP: Distância medida: 8.66 cm[0m
[0;32mI (7439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.66 cm[0m
[0;32mI (7939) CAN_ULTRASONIC_CPP: Distância medida: 11.11 cm[0m
[0;32mI (7939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 11.11 cm[0m
[0;32mI (8439) CAN_ULTRASONIC_CPP: Distância medida: 8.82 cm[0m
[0;32mI (8439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.82 cm[0m
[0;32mI (8939) CAN_ULTRASONIC_CPP: Distância medida: 9.59 cm[0m
[0;32mI (8939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 9.59 cm[0m
[0;32mI (9439) CAN_ULTRASONIC_CPP: Distância medida: 8.75 cm[0m
[0;32mI (9439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 8.75 cm[0m
[0;32mI (9939) CAN_ULTRASONIC_CPP: Distância medida: 10.34 cm[0m
[0;32mI (9939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 10.34 cm[0m
[0;32mI (10439) CAN_ULTRASONIC_CPP: Distância medida: 32.38 cm[0m
[0;32mI (10439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 32.38 cm[0m
[0;32mI (10939) CAN_ULTRASONIC_CPP: Distância medida: 33.75 cm[0m
[0;32mI (10939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 33.75 cm[0m
[0;32mI (11439) CAN_ULTRASONIC_CPP: Distância medida: 33.31 cm[0m
[0;32mI (11439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 33.31 cm[0m
[0;32mI (11939) CAN_ULTRASONIC_CPP: Distância medida: 34.08 cm[0m
[0;32mI (11939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 34.08 cm[0m
[0;32mI (12439) CAN_ULTRASONIC_CPP: Distância medida: 33.31 cm[0m
[0;32mI (12439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 33.31 cm[0m
[0;32mI (12939) CAN_ULTRASONIC_CPP: Distância medida: 32.22 cm[0m
[0;32mI (12939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 32.22 cm[0m
[0;32mI (13439) CAN_ULTRASONIC_CPP: Distância medida: 32.64 cm[0m
[0;32mI (13439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 32.64 cm[0m
[0;32mI (13939) CAN_ULTRASONIC_CPP: Distância medida: 110.77 cm[0m
[0;33mW (13939) CAN_ULTRASONIC_CPP: Distância fora do limite máximo de 50.00 cm. Ignorada.[0m
[0;32mI (14439) CAN_ULTRASONIC_CPP: Distância medida: 32.48 cm[0m
[0;32mI (14439) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 32.48 cm[0m
[0;32mI (14939) CAN_ULTRASONIC_CPP: Distância medida: 32.81 cm[0m
[0;32mI (14939) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 32.81 cm[0m
[0;32mI (15449) CAN_ULTRASONIC_CPP: Distância medida: 207.82 cm[0m
[0;33mW (15449) CAN_ULTRASONIC_CPP: Distância fora do limite máximo de 50.00 cm. Ignorada.[0m
[0;32mI (15949) CAN_ULTRASONIC_CPP: Distância medida: 31.73 cm[0m
[0;32mI (15949) CAN_ULTRASONIC_CPP: Mensagem CAN enviada. ID: 0x123, Distância: 31.73 cm[0m
