ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 16:39:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b844h ( 47172) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b86c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b890 vaddr=3ffb0000 size=02438h (  9272) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001dcd0 vaddr=40080000 size=02348h (  9032) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17418h ( 95256) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037440 vaddr=40082348 size=0c244h ( 49732) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     CanTranmitter[0m
[0;32mI (207) app_init: App version:      2d4743a-dirty[0m
[0;32mI (212) app_init: Compile time:     May 26 2025 21:48:57[0m
[0;32mI (217) app_init: ELF file SHA256:  9b56d753e...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D28 len 0002D2D8 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008E58C len 00011A74 (70 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) CAN_ULTRASONIC_CPP: Resetando MCP2515...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando bitrate...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Bitrate configurado.[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Configurando modo normal...[0m
[0;32mI (419) CAN_ULTRASONIC_CPP: Modo normal configurado.[0m
[0;32mI (429) CAN_ULTRASONIC_CPP: Distância: 205.58 cm[0m
[0;32mI (939) CAN_ULTRASONIC_CPP: Distância: 139.79 cm[0m
[0;32mI (1449) CAN_ULTRASONIC_CPP: Distância: 206.38 cm[0m
[0;32mI (1949) CAN_ULTRASONIC_CPP: Distância: 120.55 cm[0m
[0;32mI (2459) CAN_ULTRASONIC_CPP: Distância: 205.95 cm[0m
[0;32mI (2969) CAN_ULTRASONIC_CPP: Distância: 205.54 cm[0m
[0;32mI (3479) CAN_ULTRASONIC_CPP: Distância: 209.74 cm[0m
[0;32mI (3979) CAN_ULTRASONIC_CPP: Distância: 7.65 cm[0m
[0;33mW (3979) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.65 cm[0m
[0;32mI (4479) CAN_ULTRASONIC_CPP: Distância: 5.45 cm[0m
[0;33mW (4479) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.45 cm[0m
[0;32mI (4979) CAN_ULTRASONIC_CPP: Distância: 6.45 cm[0m
[0;33mW (4979) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.45 cm[0m
[0;32mI (5479) CAN_ULTRASONIC_CPP: Distância: 5.69 cm[0m
[1;31mE (5479) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (5979) CAN_ULTRASONIC_CPP: Distância: 4.75 cm[0m
[1;31mE (5979) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (6479) CAN_ULTRASONIC_CPP: Distância: 5.85 cm[0m
[1;31mE (6479) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (6979) CAN_ULTRASONIC_CPP: Distância: 5.44 cm[0m
[1;31mE (6979) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (7479) CAN_ULTRASONIC_CPP: Distância: 5.44 cm[0m
[1;31mE (7479) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (7979) CAN_ULTRASONIC_CPP: Distância: 6.62 cm[0m
[1;31mE (7979) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (8479) CAN_ULTRASONIC_CPP: Distância: 7.55 cm[0m
[1;31mE (8479) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (8979) CAN_ULTRASONIC_CPP: Distância: 4.17 cm[0m
[1;31mE (8979) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (9479) CAN_ULTRASONIC_CPP: Distância: 4.25 cm[0m
[1;31mE (9479) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (9989) CAN_ULTRASONIC_CPP: Distância: 204.72 cm[0m
[0;32mI (10499) CAN_ULTRASONIC_CPP: Distância: 204.74 cm[0m
[0;32mI (11009) CAN_ULTRASONIC_CPP: Distância: 203.36 cm[0m
[0;33mW (11539) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (11539) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (11539) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (12049) CAN_ULTRASONIC_CPP: Distância: 204.62 cm[0m
[0;33mW (12579) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (12579) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (12579) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (13109) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (13109) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (13109) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (13639) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (13639) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (13639) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (14139) CAN_ULTRASONIC_CPP: Distância: 25.28 cm[0m
[0;33mW (14669) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (14669) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (14669) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (15169) CAN_ULTRASONIC_CPP: Distância: 9.52 cm[0m
[1;31mE (15169) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (15669) CAN_ULTRASONIC_CPP: Distância: 9.69 cm[0m
[1;31mE (15669) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (16169) CAN_ULTRASONIC_CPP: Distância: 8.40 cm[0m
[1;31mE (16169) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (16669) CAN_ULTRASONIC_CPP: Distância: 34.27 cm[0m
[0;32mI (17169) CAN_ULTRASONIC_CPP: Distância: 32.16 cm[0m
[0;32mI (17669) CAN_ULTRASONIC_CPP: Distância: 34.87 cm[0m
[0;32mI (18169) CAN_ULTRASONIC_CPP: Distância: 32.50 cm[0m
[0;32mI (18669) CAN_ULTRASONIC_CPP: Distância: 36.65 cm[0m
[0;33mW (19199) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (19199) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (19199) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (19729) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (19729) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (19729) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (20229) CAN_ULTRASONIC_CPP: Distância: 25.36 cm[0m
[0;32mI (20729) CAN_ULTRASONIC_CPP: Distância: 26.03 cm[0m
[0;33mW (21259) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (21259) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (21259) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (21789) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (21789) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (21789) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (22319) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (22319) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (22319) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (22849) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (22849) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (22849) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (23379) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (23379) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (23379) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (23909) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (23909) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (23909) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (24439) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (24439) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (24439) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (24969) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (24969) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (24969) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (25499) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (25499) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (25499) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (26029) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (26029) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (26029) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (26559) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (26559) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (26559) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (27089) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (27089) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (27089) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (27619) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (27619) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (27619) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (28149) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (28149) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (28149) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (28679) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (28679) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (28679) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (29209) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (29209) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (29209) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (29739) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (29739) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (29739) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (30269) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (30269) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (30269) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (30769) CAN_ULTRASONIC_CPP: Distância: 12.31 cm[0m
[1;31mE (30769) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;33mW (31299) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (31299) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (31299) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (31799) CAN_ULTRASONIC_CPP: Distância: 13.24 cm[0m
[1;31mE (31799) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (32309) CAN_ULTRASONIC_CPP: Distância: 205.94 cm[0m
[0;32mI (32809) CAN_ULTRASONIC_CPP: Distância: 35.21 cm[0m
[0;32mI (33309) CAN_ULTRASONIC_CPP: Distância: 33.44 cm[0m
[0;32mI (33809) CAN_ULTRASONIC_CPP: Distância: 27.99 cm[0m
[0;33mW (34339) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (34339) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (34339) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (34839) CAN_ULTRASONIC_CPP: Distância: 35.55 cm[0m
[0;33mW (35369) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (35369) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (35369) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (35869) CAN_ULTRASONIC_CPP: Distância: 40.47 cm[0m
[0;32mI (36369) CAN_ULTRASONIC_CPP: Distância: 13.67 cm[0m
[1;31mE (36369) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (36869) CAN_ULTRASONIC_CPP: Distância: 8.57 cm[0m
[1;31mE (36869) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (37369) CAN_ULTRASONIC_CPP: Distância: 23.67 cm[0m
[0;32mI (37869) CAN_ULTRASONIC_CPP: Distância: 12.14 cm[0m
[1;31mE (37869) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (38369) CAN_ULTRASONIC_CPP: Distância: 11.11 cm[0m
[1;31mE (38369) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (38869) CAN_ULTRASONIC_CPP: Distância: 8.57 cm[0m
[1;31mE (38869) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (39369) CAN_ULTRASONIC_CPP: Distância: 11.63 cm[0m
[1;31mE (39369) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (39879) CAN_ULTRASONIC_CPP: Distância: 211.77 cm[0m
[0;33mW (40409) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (40409) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (40409) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (40939) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (40939) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (40939) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (41469) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (41469) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (41469) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (41999) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (41999) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (41999) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (42529) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (42529) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (42529) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (43059) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (43059) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (43059) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (43559) CAN_ULTRASONIC_CPP: Distância: 28.93 cm[0m
[0;32mI (44059) CAN_ULTRASONIC_CPP: Distância: 25.45 cm[0m
[0;32mI (44559) CAN_ULTRASONIC_CPP: Distância: 24.94 cm[0m
[0;33mW (45089) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (45089) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (45089) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (45589) CAN_ULTRASONIC_CPP: Distância: 27.49 cm[0m
[0;32mI (46089) CAN_ULTRASONIC_CPP: Distância: 25.38 cm[0m
[0;33mW (46619) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (46619) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (46619) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (47149) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (47149) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (47149) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (47679) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (47679) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (47679) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (48209) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (48209) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (48209) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (48709) CAN_ULTRASONIC_CPP: Distância: 37.06 cm[0m
[0;32mI (49209) CAN_ULTRASONIC_CPP: Distância: 31.57 cm[0m
[0;32mI (49709) CAN_ULTRASONIC_CPP: Distância: 30.03 cm[0m
[0;33mW (50239) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (50239) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (50239) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (50739) CAN_ULTRASONIC_CPP: Distância: 141.47 cm[0m
[0;32mI (51239) CAN_ULTRASONIC_CPP: Distância: 127.89 cm[0m
[0;32mI (51749) CAN_ULTRASONIC_CPP: Distância: 205.49 cm[0m
[0;32mI (52249) CAN_ULTRASONIC_CPP: Distância: 131.97 cm[0m
[0;32mI (52759) CAN_ULTRASONIC_CPP: Distância: 206.33 cm[0m
[0;32mI (53269) CAN_ULTRASONIC_CPP: Distância: 206.31 cm[0m
[0;32mI (53779) CAN_ULTRASONIC_CPP: Distância: 204.21 cm[0m
[0;32mI (54279) CAN_ULTRASONIC_CPP: Distância: 132.05 cm[0m
[0;32mI (54789) CAN_ULTRASONIC_CPP: Distância: 204.22 cm[0m
[0;32mI (55299) CAN_ULTRASONIC_CPP: Distância: 203.83 cm[0m
[0;32mI (55809) CAN_ULTRASONIC_CPP: Distância: 203.38 cm[0m
[0;33mW (56339) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (56339) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (56339) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (56849) CAN_ULTRASONIC_CPP: Distância: 205.47 cm[0m
[0;32mI (57349) CAN_ULTRASONIC_CPP: Distância: 41.06 cm[0m
[0;32mI (57849) CAN_ULTRASONIC_CPP: Distância: 38.86 cm[0m
[0;33mW (58379) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (58379) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (58379) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (58879) CAN_ULTRASONIC_CPP: Distância: 21.04 cm[0m
[0;32mI (59379) CAN_ULTRASONIC_CPP: Distância: 23.34 cm[0m
[0;32mI (59879) CAN_ULTRASONIC_CPP: Distância: 35.04 cm[0m
[0;32mI (60389) CAN_ULTRASONIC_CPP: Distância: 209.62 cm[0m
[0;32mI (60889) CAN_ULTRASONIC_CPP: Distância: 132.40 cm[0m
[0;32mI (61389) CAN_ULTRASONIC_CPP: Distância: 12.74 cm[0m
[1;31mE (61389) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (61889) CAN_ULTRASONIC_CPP: Distância: 5.11 cm[0m
[1;31mE (61889) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (62389) CAN_ULTRASONIC_CPP: Distância: 8.66 cm[0m
[1;31mE (62389) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (62889) CAN_ULTRASONIC_CPP: Distância: 5.20 cm[0m
[1;31mE (62889) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (63389) CAN_ULTRASONIC_CPP: Distância: 5.20 cm[0m
[1;31mE (63389) CAN_ULTRASONIC_CPP: Falha ao enviar mensagem CAN.[0m
[0;32mI (63899) CAN_ULTRASONIC_CPP: Distância: 204.14 cm[0m
[0;33mW (64429) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (64429) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (64429) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (64959) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (64959) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (64959) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (65489) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (65489) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (65489) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (65989) CAN_ULTRASONIC_CPP: Distância: 38.52 cm[0m
[0;33mW (66519) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (66519) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (66519) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (67019) CAN_ULTRASONIC_CPP: Distância: 36.31 cm[0m
[0;32mI (67519) CAN_ULTRASONIC_CPP: Distância: 35.88 cm[0m
[0;32mI (68019) CAN_ULTRASONIC_CPP: Distância: 34.95 cm[0m
[0;32mI (68519) CAN_ULTRASONIC_CPP: Distância: 33.85 cm[0m
[0;32mI (69019) CAN_ULTRASONIC_CPP: Distância: 33.34 cm[0m
[0;32mI (69519) CAN_ULTRASONIC_CPP: Distância: 35.04 cm[0m
[0;32mI (70019) CAN_ULTRASONIC_CPP: Distância: 35.19 cm[0m
[0;32mI (70519) CAN_ULTRASONIC_CPP: Distância: 33.00 cm[0m
[0;33mW (71049) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (71049) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (71049) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (71579) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (71579) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (71579) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (72109) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (72109) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (72109) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (72619) CAN_ULTRASONIC_CPP: Distância: 209.64 cm[0m
[0;32mI (73129) CAN_ULTRASONIC_CPP: Distância: 206.35 cm[0m
[0;33mW (73659) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (73659) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (73659) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (74169) CAN_ULTRASONIC_CPP: Distância: 208.41 cm[0m
[0;32mI (74679) CAN_ULTRASONIC_CPP: Distância: 209.64 cm[0m
[0;32mI (75189) CAN_ULTRASONIC_CPP: Distância: 206.33 cm[0m
[0;32mI (75699) CAN_ULTRASONIC_CPP: Distância: 208.42 cm[0m
[0;33mW (76229) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (76229) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (76229) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (76739) CAN_ULTRASONIC_CPP: Distância: 209.64 cm[0m
[0;33mW (77269) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (77269) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (77269) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (77799) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (77799) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (77799) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (78329) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (78329) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (78329) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (78859) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (78859) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (78859) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (79359) CAN_ULTRASONIC_CPP: Distância: 129.41 cm[0m
[0;33mW (79889) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (79889) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (79889) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (80419) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (80419) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (80419) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (80949) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (80949) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (80949) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (81479) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (81479) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (81479) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (82009) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (82009) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (82009) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (82539) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (82539) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (82539) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (83069) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (83069) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (83069) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (83599) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (83599) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (83599) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (84129) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (84129) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (84129) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (84659) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (84659) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (84659) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (85189) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (85189) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (85189) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (85719) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (85719) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (85719) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (86249) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (86249) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (86249) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (86779) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (86779) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (86779) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (87309) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (87309) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (87309) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (87839) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (87839) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (87839) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (88369) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (88369) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (88369) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (88879) CAN_ULTRASONIC_CPP: Distância: 210.50 cm[0m
[0;33mW (89409) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (89409) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (89409) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (89939) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (89939) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (89939) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (90469) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (90469) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (90469) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (90999) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (90999) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (90999) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (91529) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (91529) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (91529) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (92059) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (92059) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (92059) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (92569) CAN_ULTRASONIC_CPP: Distância: 208.05 cm[0m
[0;33mW (93099) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (93099) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (93099) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (93629) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (93629) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (93629) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (94129) CAN_ULTRASONIC_CPP: Distância: 37.16 cm[0m
[0;32mI (94629) CAN_ULTRASONIC_CPP: Distância: 35.81 cm[0m
[0;32mI (95129) CAN_ULTRASONIC_CPP: Distância: 34.45 cm[0m
[0;32mI (95629) CAN_ULTRASONIC_CPP: Distância: 37.94 cm[0m
[0;32mI (96129) CAN_ULTRASONIC_CPP: Distância: 130.27 cm[0m
[0;33mW (96659) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (96659) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (96659) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (97189) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (97189) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (97189) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (97699) CAN_ULTRASONIC_CPP: Distância: 209.73 cm[0m
[0;33mW (98229) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (98229) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (98229) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (98729) CAN_ULTRASONIC_CPP: Distância: 130.72 cm[0m
[0;33mW (99259) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (99259) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (99259) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (99759) CAN_ULTRASONIC_CPP: Distância: 97.39 cm[0m
[0;33mW (100289) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (100289) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (100289) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (100789) CAN_ULTRASONIC_CPP: Distância: 100.67 cm[0m
[0;33mW (101319) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (101319) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (101319) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (101849) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (101849) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (101849) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (102349) CAN_ULTRASONIC_CPP: Distância: 96.69 cm[0m
[0;32mI (102849) CAN_ULTRASONIC_CPP: Distância: 99.93 cm[0m
[0;32mI (103349) CAN_ULTRASONIC_CPP: Distância: 104.25 cm[0m
[0;32mI (103849) CAN_ULTRASONIC_CPP: Distância: 111.54 cm[0m
[0;33mW (104379) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (104379) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (104379) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (104879) CAN_ULTRASONIC_CPP: Distância: 103.93 cm[0m
[0;32mI (105379) CAN_ULTRASONIC_CPP: Distância: 110.77 cm[0m
[0;33mW (105909) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (105909) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (105909) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (106439) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (106439) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (106439) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (106949) CAN_ULTRASONIC_CPP: Distância: 204.27 cm[0m
[0;32mI (107459) CAN_ULTRASONIC_CPP: Distância: 206.83 cm[0m
[0;32mI (107959) CAN_ULTRASONIC_CPP: Distância: 41.07 cm[0m
[0;32mI (108459) CAN_ULTRASONIC_CPP: Distância: 11.71 cm[0m
[0;33mW (108459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0B, Dist: 11.71 cm[0m
[0;32mI (108959) CAN_ULTRASONIC_CPP: Distância: 6.98 cm[0m
[0;33mW (108959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.98 cm[0m
[0;32mI (109459) CAN_ULTRASONIC_CPP: Distância: 5.78 cm[0m
[0;33mW (109459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.78 cm[0m
[0;32mI (109959) CAN_ULTRASONIC_CPP: Distância: 8.33 cm[0m
[0;33mW (109959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 08, Dist: 8.33 cm[0m
[0;32mI (110459) CAN_ULTRASONIC_CPP: Distância: 8.25 cm[0m
[0;33mW (110459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 08, Dist: 8.25 cm[0m
[0;32mI (110959) CAN_ULTRASONIC_CPP: Distância: 6.53 cm[0m
[0;33mW (110959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.53 cm[0m
[0;32mI (111459) CAN_ULTRASONIC_CPP: Distância: 5.20 cm[0m
[0;33mW (111459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.20 cm[0m
[0;32mI (111959) CAN_ULTRASONIC_CPP: Distância: 5.20 cm[0m
[0;33mW (111959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.20 cm[0m
[0;32mI (112459) CAN_ULTRASONIC_CPP: Distância: 7.48 cm[0m
[0;33mW (112459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.48 cm[0m
[0;32mI (112959) CAN_ULTRASONIC_CPP: Distância: 8.16 cm[0m
[0;33mW (112959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 08, Dist: 8.16 cm[0m
[0;32mI (113459) CAN_ULTRASONIC_CPP: Distância: 8.75 cm[0m
[0;33mW (113459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 08, Dist: 8.75 cm[0m
[0;32mI (113959) CAN_ULTRASONIC_CPP: Distância: 10.10 cm[0m
[0;33mW (113959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0A, Dist: 10.10 cm[0m
[0;32mI (114469) CAN_ULTRASONIC_CPP: Distância: 204.72 cm[0m
[0;32mI (114969) CAN_ULTRASONIC_CPP: Distância: 9.69 cm[0m
[0;33mW (114969) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 09, Dist: 9.69 cm[0m
[0;32mI (115469) CAN_ULTRASONIC_CPP: Distância: 7.22 cm[0m
[0;33mW (115469) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.22 cm[0m
[0;32mI (115969) CAN_ULTRASONIC_CPP: Distância: 136.75 cm[0m
[0;32mI (116469) CAN_ULTRASONIC_CPP: Distância: 65.67 cm[0m
[0;32mI (116979) CAN_ULTRASONIC_CPP: Distância: 203.83 cm[0m
[0;32mI (117489) CAN_ULTRASONIC_CPP: Distância: 209.76 cm[0m
[0;33mW (118019) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (118019) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (118019) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (118529) CAN_ULTRASONIC_CPP: Distância: 203.91 cm[0m
[0;32mI (119039) CAN_ULTRASONIC_CPP: Distância: 204.26 cm[0m
[0;32mI (119549) CAN_ULTRASONIC_CPP: Distância: 208.08 cm[0m
[0;32mI (120059) CAN_ULTRASONIC_CPP: Distância: 208.49 cm[0m
[0;32mI (120569) CAN_ULTRASONIC_CPP: Distância: 204.70 cm[0m
[0;32mI (121079) CAN_ULTRASONIC_CPP: Distância: 204.27 cm[0m
[0;32mI (121589) CAN_ULTRASONIC_CPP: Distância: 204.72 cm[0m
[0;32mI (122099) CAN_ULTRASONIC_CPP: Distância: 204.27 cm[0m
[0;32mI (122609) CAN_ULTRASONIC_CPP: Distância: 204.69 cm[0m
[0;32mI (123119) CAN_ULTRASONIC_CPP: Distância: 205.59 cm[0m
[0;32mI (123629) CAN_ULTRASONIC_CPP: Distância: 204.79 cm[0m
[0;32mI (124139) CAN_ULTRASONIC_CPP: Distância: 204.77 cm[0m
[0;32mI (124649) CAN_ULTRASONIC_CPP: Distância: 209.78 cm[0m
[0;32mI (125159) CAN_ULTRASONIC_CPP: Distância: 209.76 cm[0m
[0;32mI (125669) CAN_ULTRASONIC_CPP: Distância: 208.53 cm[0m
[0;32mI (126179) CAN_ULTRASONIC_CPP: Distância: 210.21 cm[0m
[0;32mI (126689) CAN_ULTRASONIC_CPP: Distância: 208.53 cm[0m
[0;32mI (127199) CAN_ULTRASONIC_CPP: Distância: 208.51 cm[0m
[0;32mI (127709) CAN_ULTRASONIC_CPP: Distância: 204.79 cm[0m
[0;32mI (128219) CAN_ULTRASONIC_CPP: Distância: 206.04 cm[0m
[0;32mI (128729) CAN_ULTRASONIC_CPP: Distância: 205.61 cm[0m
[0;32mI (129239) CAN_ULTRASONIC_CPP: Distância: 204.36 cm[0m
[0;32mI (129749) CAN_ULTRASONIC_CPP: Distância: 205.63 cm[0m
[0;32mI (130249) CAN_ULTRASONIC_CPP: Distância: 24.95 cm[0m
[0;33mW (130779) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (130779) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (130779) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (131289) CAN_ULTRASONIC_CPP: Distância: 207.64 cm[0m
[0;32mI (131799) CAN_ULTRASONIC_CPP: Distância: 211.79 cm[0m
[0;32mI (132299) CAN_ULTRASONIC_CPP: Distância: 128.78 cm[0m
[0;32mI (132809) CAN_ULTRASONIC_CPP: Distância: 205.61 cm[0m
[0;32mI (133319) CAN_ULTRASONIC_CPP: Distância: 206.47 cm[0m
[0;32mI (133819) CAN_ULTRASONIC_CPP: Distância: 128.78 cm[0m
[0;32mI (134319) CAN_ULTRASONIC_CPP: Distância: 127.48 cm[0m
[0;32mI (134819) CAN_ULTRASONIC_CPP: Distância: 141.08 cm[0m
[0;32mI (135329) CAN_ULTRASONIC_CPP: Distância: 203.91 cm[0m
[0;32mI (135829) CAN_ULTRASONIC_CPP: Distância: 141.33 cm[0m
[0;32mI (136339) CAN_ULTRASONIC_CPP: Distância: 204.79 cm[0m
[0;32mI (136849) CAN_ULTRASONIC_CPP: Distância: 207.67 cm[0m
[0;32mI (137359) CAN_ULTRASONIC_CPP: Distância: 204.79 cm[0m
[0;32mI (137869) CAN_ULTRASONIC_CPP: Distância: 181.88 cm[0m
[0;32mI (138369) CAN_ULTRASONIC_CPP: Distância: 11.37 cm[0m
[0;33mW (138369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0B, Dist: 11.37 cm[0m
[0;32mI (138869) CAN_ULTRASONIC_CPP: Distância: 5.87 cm[0m
[0;33mW (138869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.87 cm[0m
[0;32mI (139369) CAN_ULTRASONIC_CPP: Distância: 5.44 cm[0m
[0;33mW (139369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.44 cm[0m
[0;32mI (139869) CAN_ULTRASONIC_CPP: Distância: 5.45 cm[0m
[0;33mW (139869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.45 cm[0m
[0;32mI (140369) CAN_ULTRASONIC_CPP: Distância: 7.72 cm[0m
[0;33mW (140369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.72 cm[0m
[0;32mI (140869) CAN_ULTRASONIC_CPP: Distância: 5.28 cm[0m
[0;33mW (140869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.28 cm[0m
[0;32mI (141369) CAN_ULTRASONIC_CPP: Distância: 5.28 cm[0m
[0;33mW (141369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.28 cm[0m
[0;32mI (141869) CAN_ULTRASONIC_CPP: Distância: 7.07 cm[0m
[0;33mW (141869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.07 cm[0m
[0;32mI (142369) CAN_ULTRASONIC_CPP: Distância: 7.13 cm[0m
[0;33mW (142369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.13 cm[0m
[0;32mI (142869) CAN_ULTRASONIC_CPP: Distância: 5.28 cm[0m
[0;33mW (142869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.28 cm[0m
[0;32mI (143369) CAN_ULTRASONIC_CPP: Distância: 5.28 cm[0m
[0;33mW (143369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.28 cm[0m
[0;32mI (143869) CAN_ULTRASONIC_CPP: Distância: 5.28 cm[0m
[0;33mW (143869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.28 cm[0m
[0;32mI (144369) CAN_ULTRASONIC_CPP: Distância: 5.27 cm[0m
[0;33mW (144369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.27 cm[0m
[0;32mI (144869) CAN_ULTRASONIC_CPP: Distância: 4.75 cm[0m
[0;33mW (144869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 04, Dist: 4.75 cm[0m
[0;32mI (145369) CAN_ULTRASONIC_CPP: Distância: 5.44 cm[0m
[0;33mW (145369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.44 cm[0m
[0;32mI (145869) CAN_ULTRASONIC_CPP: Distância: 7.22 cm[0m
[0;33mW (145869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.22 cm[0m
[0;32mI (146369) CAN_ULTRASONIC_CPP: Distância: 6.04 cm[0m
[0;33mW (146369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.04 cm[0m
[0;32mI (146869) CAN_ULTRASONIC_CPP: Distância: 5.35 cm[0m
[0;33mW (146869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 05, Dist: 5.35 cm[0m
[0;32mI (147369) CAN_ULTRASONIC_CPP: Distância: 7.13 cm[0m
[0;33mW (147369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.13 cm[0m
[0;32mI (147869) CAN_ULTRASONIC_CPP: Distância: 9.69 cm[0m
[0;33mW (147869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 09, Dist: 9.69 cm[0m
[0;32mI (148369) CAN_ULTRASONIC_CPP: Distância: 8.32 cm[0m
[0;33mW (148369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 08, Dist: 8.32 cm[0m
[0;32mI (148869) CAN_ULTRASONIC_CPP: Distância: 6.55 cm[0m
[0;33mW (148869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.55 cm[0m
[0;32mI (149369) CAN_ULTRASONIC_CPP: Distância: 6.21 cm[0m
[0;33mW (149369) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 06, Dist: 6.21 cm[0m
[0;32mI (149869) CAN_ULTRASONIC_CPP: Distância: 7.55 cm[0m
[0;33mW (149869) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 07, Dist: 7.55 cm[0m
[0;32mI (150369) CAN_ULTRASONIC_CPP: Distância: 32.07 cm[0m
[0;32mI (150869) CAN_ULTRASONIC_CPP: Distância: 29.86 cm[0m
[0;33mW (151399) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (151399) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (151399) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (151929) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (151929) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (151929) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (152429) CAN_ULTRASONIC_CPP: Distância: 9.52 cm[0m
[0;33mW (152429) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 09, Dist: 9.52 cm[0m
[0;32mI (152929) CAN_ULTRASONIC_CPP: Distância: 12.83 cm[0m
[0;33mW (152929) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0C, Dist: 12.83 cm[0m
[0;33mW (153459) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (153459) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (153459) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (153959) CAN_ULTRASONIC_CPP: Distância: 9.69 cm[0m
[0;33mW (153959) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 09, Dist: 9.69 cm[0m
[0;32mI (154459) CAN_ULTRASONIC_CPP: Distância: 4.08 cm[0m
[0;33mW (154459) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 04, Dist: 4.08 cm[0m
[0;33mW (154989) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (154989) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (154989) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (155519) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (155519) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (155519) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (156049) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (156049) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (156049) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (156579) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (156579) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (156579) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (157109) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (157109) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (157109) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (157639) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (157639) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (157639) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (158169) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (158169) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (158169) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (158699) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (158699) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (158699) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (159229) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (159229) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (159229) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (159759) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (159759) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (159759) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (160289) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (160289) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (160289) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (160819) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (160819) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (160819) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (161349) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (161349) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (161349) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (161879) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (161879) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (161879) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (162379) CAN_ULTRASONIC_CPP: Distância: 21.21 cm[0m
[0;33mW (162909) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (162909) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (162909) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (163409) CAN_ULTRASONIC_CPP: Distância: 18.16 cm[0m
[0;33mW (163409) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 12, Dist: 18.16 cm[0m
[0;33mW (163939) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (163939) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (163939) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (164469) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (164469) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (164469) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (164979) CAN_ULTRASONIC_CPP: Distância: 209.86 cm[0m
[0;32mI (165489) CAN_ULTRASONIC_CPP: Distância: 205.27 cm[0m
[0;32mI (165999) CAN_ULTRASONIC_CPP: Distância: 204.00 cm[0m
[0;32mI (166509) CAN_ULTRASONIC_CPP: Distância: 204.33 cm[0m
[0;32mI (167019) CAN_ULTRASONIC_CPP: Distância: 209.85 cm[0m
[0;32mI (167529) CAN_ULTRASONIC_CPP: Distância: 208.56 cm[0m
[0;32mI (168039) CAN_ULTRASONIC_CPP: Distância: 204.43 cm[0m
[0;32mI (168549) CAN_ULTRASONIC_CPP: Distância: 204.41 cm[0m
[0;33mW (169079) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (169079) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (169079) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (169579) CAN_ULTRASONIC_CPP: Distância: 44.97 cm[0m
[0;33mW (170109) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (170109) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (170109) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (170609) CAN_ULTRASONIC_CPP: Distância: 37.49 cm[0m
[0;33mW (171139) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (171139) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (171139) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (171669) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (171669) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (171669) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (172169) CAN_ULTRASONIC_CPP: Distância: 11.04 cm[0m
[0;33mW (172169) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0B, Dist: 11.04 cm[0m
[0;33mW (172699) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (172699) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (172699) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (173199) CAN_ULTRASONIC_CPP: Distância: 20.70 cm[0m
[0;33mW (173729) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (173729) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (173729) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (174229) CAN_ULTRASONIC_CPP: Distância: 13.93 cm[0m
[0;33mW (174229) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0D, Dist: 13.93 cm[0m
[0;32mI (174729) CAN_ULTRASONIC_CPP: Distância: 11.63 cm[0m
[0;33mW (174729) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0B, Dist: 11.63 cm[0m
[0;32mI (175229) CAN_ULTRASONIC_CPP: Distância: 13.84 cm[0m
[0;33mW (175229) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0D, Dist: 13.84 cm[0m
[0;32mI (175729) CAN_ULTRASONIC_CPP: Distância: 14.10 cm[0m
[0;33mW (175729) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0E, Dist: 14.10 cm[0m
[0;32mI (176229) CAN_ULTRASONIC_CPP: Distância: 16.14 cm[0m
[0;33mW (176229) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 10, Dist: 16.14 cm[0m
[0;33mW (176759) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (176759) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (176759) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (177289) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (177289) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (177289) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (177819) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (177819) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (177819) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;33mW (178349) CAN_ULTRASONIC_CPP: Timeout esperando ECHO ir para LOW[0m
[0;32mI (178349) CAN_ULTRASONIC_CPP: Distância: -1.00 cm[0m
[0;33mW (178349) CAN_ULTRASONIC_CPP: Leitura inválida do sensor ultrassônico.[0m
[0;32mI (178849) CAN_ULTRASONIC_CPP: Distância: 14.01 cm[0m
[0;33mW (178849) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 0E, Dist: 14.01 cm[0m
[0;32mI (179349) CAN_ULTRASONIC_CPP: Distância: 16.98 cm[0m
[0;33mW (179349) CAN_ULTRASONIC_CPP: Alerta CAN enviado! ID: 0x123, Dados: 01 10, Dist: 16.98 cm[0m
