 entropy source...
[0;32mI (212) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d9d4h ( 55764) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d9fc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001da20 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (116) esp_image: segment 3: paddr=0001fefc vaddr=40080000 size=0011ch (   284) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1e4e4h (124132) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0003e50c vaddr=4008011c size=0f02ch ( 61484) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     NFC[0m
[0;32mI (224) app_init: App version:      00a7564-dirty[0m
[0;32mI (229) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (234) app_init: ELF file SHA256:  195bc7595...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) rc522: PCD (fw=v2.0) initialized[0m
[0;32mI (356) NFC_MULTIKEY: Aguardando cartão...[0m
[0;32mI (356) main_task: Returned from app_main()[0m
[0;32mI (2496) NFC_MULTIKEY: Cartão detectado, UID:[0m
[0;32mI (2496) rc522: [0m
[0;32mI (2496) rc522: ╔══════════════╗[0m
[0;32mI (2496) rc522: ║              ║ Type: MIFARE 1K[0m
[0;32mI (2496) rc522: ║     RFID     ║ UID:  10 A2 7E 1B[0m
[0;32mI (2506) rc522: ║     CARD     ║ ATQA: 0x0400[0m
[0;32mI (2506) rc522: ║              ║ SAK:  0x08[0m
[0;32mI (2516) rc522: ╚══════════════╝[0m
[0;32mI (2516) rc522: [0m
[0;32mI (2526) NFC_MULTIKEY: Autenticado Bloco 4 com chave 0[0m
[0;32mI (2526) NFC_MULTIKEY: Lido bloco 4[0m
[0;32mI (2536) NFC_MULTIKEY: Autenticado Bloco 4 com chave 0[0m
[0;32mI (2546) NFC_MULTIKEY: Escrito bloco 4[0m
[0;32mI (8956) NFC_MULTIKEY: Cartão detectado, UID:[0m
[0;32mI (8956) rc522: [0m
[0;32mI (8956) rc522: ╔══════════════╗[0m
[0;32mI (8956) rc522: ║              ║ Type: MIFARE 1K[0m
[0;32mI (8956) rc522: ║     RFID     ║ UID:  10 A2 7E 1B[0m
[0;32mI (8966) rc522: ║     CARD     ║ ATQA: 0x0400[0m
[0;32mI (8966) rc522: ║              ║ SAK:  0x08[0m
[0;32mI (8976) rc522: ╚══════════════╝[0m
[0;32mI (8976) rc522: [0m
[0;32mI (8986) NFC_MULTIKEY: Autenticado Bloco 4 com chave 0[0m
[0;32mI (8986) NFC_MULTIKEY: Lido bloco 4[0m
[0;32mI (8996) NFC_MULTIKEY: Autenticado Bloco 4 com chave 0[0m
[0;32mI (8996) NFC_MULTIKEY: Escrito bloco 4[0m
