[1/5] cd /home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build/NFC.bin
NFC.bin binary size 0x3d4f0 bytes. Smallest app partition is 0x100000 bytes. 0xc2b10 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Protocolos-de-Comunicacao/NFC/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 NFC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:78:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.7 seconds (effective 279.8 kbit/s)...
Hash of data verified.
Compressed 251120 bytes to 132494...
Writing at 0x00010000... (11 %)
Writing at 0x0001c344... (22 %)
Writing at 0x000242ae... (33 %)
Writing at 0x0002a477... (44 %)
Writing at 0x000300a3... (55 %)
Writing at 0x00039954... (66 %)
Writing at 0x0004072f... (77 %)
Writing at 0x000463ca... (88 %)
Writing at 0x0004cae7... (100 %)
Wrote 251120 bytes (132494 compressed) at 0x00010000 in 3.4 seconds (effective 593.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
