..
[0;32mI (209) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
I (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2025 14:40:44[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dce4h ( 56548) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dd0c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001dd30 vaddr=3ffb0000 size=022e8h (  8936) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1e6d8h (124632) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003e700 vaddr=3ffb22e8 size=001ech (   492) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003e8f4 vaddr=40080000 size=0f148h ( 61768) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     NFC[0m
[0;32mI (221) app_init: App version:      00a7564-dirty[0m
[0;32mI (225) app_init: Compile time:     Jul  2 2025 14:40:32[0m
[0;32mI (230) app_init: ELF file SHA256:  9aaf5f6cb...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008F148 len 00010EB8 (67 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[1;31mE (312) task_wdt: esp_task_wdt_init(515): TWDT already initialized[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d73d0
file: "./main/NFC.c" line 243
func: app_main
expression: esp_task_wdt_init(&twdt_config)

abort() was called at PC 0x40086bdf on core 0


Backtrace: 0x40081a6d:0x3ffb3fa0 0x40086be9:0x3ffb3fc0 0x4008da49:0x3ffb3fe0 0x40086bdf:0x3ffb4050 0x400d73d0:0x3ffb4080 0x400edfa0:0x3ffb40c0 0x400875d1:0x3ffb40f0




ELF file SHA256: 9aaf5f6cb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
